<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ff0000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ffd000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ff0000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_alignParentRight= "true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ffd000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop = "16dp"
        android:layout_marginLeft = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ff0000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_marginTop = "16dp"
        android:layout_marginLeft = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ffd000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight= "true"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_marginTop = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ff0000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_marginTop = "16dp"
        android:layout_marginLeft = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ffd000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_marginTop = "16dp"
        android:layout_marginLeft = "16dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:textColor="#FF190481"
        android:background="#ff0000"
        android:gravity="center"
        android:text="HELLO"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight= "true"/>
</RelativeLayout>