<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660033"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="kmitl.lab03.jirapinya58070014.simplemydot.fragment.EditDotFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="#FF3366"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/centerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/centerX"
            android:layout_alignStart="@+id/centerX"
            android:layout_below="@+id/x"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="#FF3366"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:text="@string/center_x"
            android:textColor="#FFCCFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerY"
            android:layout_toLeftOf="@+id/centerY"
            android:layout_toStartOf="@+id/centerY"
            android:text="@string/radius"
            android:textColor="#FFCCFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/centerY"
            android:layout_alignBottom="@+id/centerY"
            android:layout_toLeftOf="@+id/centerY"
            android:layout_toStartOf="@+id/centerY"
            android:text="Center Y :"
            android:textColor="#FFCCFF"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/centerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/x"
            android:layout_toRightOf="@+id/x"
            android:ems="3"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:textColor="#FF3366"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/colorBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#000000"
            android:text="CANCEL"
            android:textColor="#FF3366" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/colorBar"
            android:background="#FF3366"
            android:text="SAVE" />

        <View
            android:id="@+id/colorBar"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignTop="@+id/x"
            android:layout_toRightOf="@+id/centerX"
            android:background="@android:color/black"
            android:shape="oval" />
    </RelativeLayout>


</FrameLayout>